; DB credentials
DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

; Local server port
; PORT=

; Apply middlewares to routes, false or true
APPLY_MIDDLEWARES=

; JWT and Auth0 credentials
jwksUri=
audience=
issuer=
algorithms=RS256

; MercadoPago
access_token=

; NodeMailer
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=

; Set backend and frontend urls for cors, authentication and send mails
frontURL=
backendURL=

; Uncomment the next line for drop the database and charge products, categories, users, orders, reviews
; FORCE=true